vhdl work "src/OR.vhd"
vhdl work "src/half_adder.vhd"
vhdl work "src/full_adder.vhd"
vhdl work "src/NOT.vhd"
vhdl work "src/lab2src/two_input_xor.vhd"
vhdl work "src/lab2src/n_bit_adder.vhd"
vhdl work "src/lab2src/four_bit_LAC.vhd"
vhdl work "src/AND.vhd"
vhdl work "src/two_input_multiplexer.vhd"
vhdl work "src/lab2src/two_input_or.vhd"
vhdl work "src/lab2src/two_input_and.vhd"
vhdl work "src/lab2src/one_input_not.vhd"
vhdl work "src/lab2src/four_input_multiplexer.vhd"
vhdl work "src/lab2src/four_bit_xor_control.vhd"
vhdl work "src/lab2src/four_bit_LAC_adder.vhd"
vhdl work "src/lab2src/n_bit_two_input_mux.vhd"
vhdl work "src/lab2src/logic_bit_slice.vhd"
vhdl work "src/lab2src/four_bit_add_sub.vhd"
vhdl work "src/lab2src/n_bit_logic_unit.vhd"
vhdl work "src/lab2src/four_bit_arith_unit.vhd"
vhdl work "src/lab2src/four_bit_alu.vhd"
