<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="nand_gate">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-12T9:14:26</timestamp>
    <pin polarity="Input" x="0" y="-96" name="a" />
    <pin polarity="Input" x="0" y="-32" name="b" />
    <pin polarity="Output" x="384" y="-96" name="f" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin f" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
