vhdl work "two_input_or.vhd"
vhdl work "half_adder.vhd"
vhdl work "full_adder.vhd"
vhdl work "two_to_one_mux.vhd"
vhdl work "two_input_xor.vhd"
vhdl work "nbit_adder.vhd"
vhdl work "four_bit_LAC.vhd"
vhdl work "two_input_and.vhd"
vhdl work "not_gate.vhd"
vhdl work "nbit_xor_control.vhd"
vhdl work "four_input_mux.vhd"
vhdl work "four_bit_lac_adder.vhd"
vhdl work "nbit_two_input_mux.vhd"
vhdl work "logic_slice.vhd"
vhdl work "four_bit_adder.vhd"
vhdl work "nbit_logic_unit.vhd"
vhdl work "four_bit_arithmetic_unit.vhd"
vhdl work "four_bit_alu.vhd"
