vhdl isim_temp "two_input_or.vhd"
vhdl isim_temp "half_adder.vhd"
vhdl isim_temp "full_adder.vhd"
vhdl isim_temp "two_to_one_mux.vhd"
vhdl isim_temp "two_input_xor.vhd"
vhdl isim_temp "nbit_adder.vhd"
vhdl isim_temp "four_bit_LAC.vhd"
vhdl isim_temp "two_input_and.vhd"
vhdl isim_temp "not_gate.vhd"
vhdl isim_temp "nbit_xor_control.vhd"
vhdl isim_temp "four_input_mux.vhd"
vhdl isim_temp "four_bit_lac_adder.vhd"
vhdl isim_temp "nbit_two_input_mux.vhd"
vhdl isim_temp "logic_slice.vhd"
vhdl isim_temp "four_bit_adder.vhd"
vhdl isim_temp "nbit_logic_unit.vhd"
vhdl isim_temp "four_bit_arithmetic_unit.vhd"
vhdl isim_temp "four_bit_alu.vhd"
vhdl isim_temp "four_bit_alu_tb.vhd"
