vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\two_input_or.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\half_adder.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\full_adder.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\two_to_one_mux.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\two_input_xor.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\nbit_adder.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\four_bit_LAC.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\two_input_and.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\not_gate.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\nbit_xor_control.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\four_input_mux.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\four_bit_lac_adder.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\nbit_two_input_mux.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\logic_slice.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\four_bit_adder.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\nbit_logic_unit.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\four_bit_arithmetic_unit.vhd"
vhdl work "C:\Users\js317\Desktop\DSD\Lab 2 - prep\Lab2\four_bit_alu.vhd"
