Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Oct 16 15:21:16 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       two_input_nand_map.ncd
OUTPUT FILE:      two_input_nand_pad.txt
PART TYPE:        xa3s500e
SPEED GRADE:      -4
PACKAGE:          ftg256

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|A2        |           |         |TDI                      |         |           |              |          |         |           |         |         |          |           |                |
|A3        |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |           |DIFFS    |IO_L17N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |           |DIFFM    |IO_L17P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|A7        |           |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A8        |           |DIFFMI   |IP_L10P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A9        |           |DIFFS    |IO_L09N_0/GCLK7          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A10       |           |DIFFM    |IO_L09P_0/GCLK6          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A11       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|A12       |           |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A13       |           |DIFFS    |IO_L03N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A14       |b          |IBUF     |IO_L01N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A15       |           |         |TCK                      |         |           |              |          |         |           |         |         |          |           |                |
|A16       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|B1        |           |DIFFM    |IO_L01P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B2        |           |DIFFS    |IO_L01N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B3        |           |DIFFS    |IO_L19N_0/HSWAP          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |           |IOB      |IO                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B5        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B6        |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B7        |           |DIFFM    |IO_L13P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B8        |           |DIFFSI   |IP_L10N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B9        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|B10       |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B11       |           |DIFFS    |IO_L05N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B12       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B13       |           |DIFFM    |IO_L03P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B14       |f          |IOB      |IO_L01P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|B15       |           |         |TMS                      |         |           |              |          |         |           |         |         |          |           |                |
|B16       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C1        |           |DIFFM    |IO_L02P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |           |DIFFS    |IO_L02N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C3        |           |DIFFM    |IO_L19P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C4        |           |DIFFS    |IO_L18N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |           |DIFFM    |IO_L18P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |           |DIFFM    |IO_L15P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C7        |           |DIFFS    |IO_L13N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C8        |           |DIFFM    |IO_L11P_0/GCLK10         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C9        |           |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C10       |           |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C11       |           |DIFFM    |IO_L05P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C12       |           |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C13       |a          |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C14       |           |         |TDO                      |         |           |              |          |         |           |         |         |          |           |                |
|C15       |           |DIFFS    |IO_L19N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C16       |           |DIFFM    |IO_L19P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D1        |           |DIFFM    |IO_L05P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D2        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D3        |           |         |PROG_B                   |         |           |              |          |         |           |         |         |          |           |                |
|D4        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|D5        |           |DIFFMI   |IP_L16P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D6        |           |DIFFS    |IO_L15N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D7        |           |DIFFS    |IO_L14N_0/VREF_0         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D8        |           |DIFFS    |IO_L11N_0/GCLK11         |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D9        |           |IOB      |IO/VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D10       |           |DIFFM    |IO_L06P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D11       |           |DIFFM    |IO_L04P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D12       |           |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|D14       |           |DIFFS    |IO_L18N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D15       |           |DIFFM    |IO_L18P_1/HDC            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D16       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E1        |           |DIFFS    |IO_L05N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E2        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |any******|          |           |                |
|E3        |           |DIFFM    |IO_L03P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E4        |           |DIFFS    |IO_L03N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|E6        |           |DIFFSI   |IP_L16N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E7        |           |DIFFM    |IO_L14P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E8        |           |DIFFM    |IO_L12P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E9        |           |DIFFM    |IO_L08P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E10       |           |DIFFS    |IO_L06N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E11       |           |DIFFS    |IO_L04N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E12       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|E13       |           |DIFFM    |IO_L17P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E14       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E15       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |any******|          |           |                |
|E16       |           |DIFFS    |IO_L17N_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F1        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|F2        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F3        |           |DIFFM    |IO_L04P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |           |DIFFS    |IO_L04N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F5        |           |IOB      |IO                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F6        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|F7        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|F8        |           |DIFFS    |IO_L12N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F9        |           |DIFFS    |IO_L08N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F10       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|F11       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|F12       |           |DIFFS    |IO_L16N_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F13       |           |DIFFM    |IO_L16P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F14       |           |DIFFM    |IO_L15P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F15       |           |DIFFS    |IO_L15N_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F16       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|G1        |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G2        |           |DIFFS    |IO_L07N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G3        |           |DIFFM    |IO_L07P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G4        |           |DIFFS    |IO_L06N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G5        |           |DIFFM    |IO_L06P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G6        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |any******|          |           |                |
|G7        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|G8        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|G9        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|G10       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|G11       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |any******|          |           |                |
|G12       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G13       |           |DIFFM    |IO_L14P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G14       |           |DIFFS    |IO_L14N_1/A0             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G15       |           |DIFFM    |IO_L13P_1/A2             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G16       |           |DIFFS    |IO_L13N_1/A1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H2        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|H3        |           |DIFFM    |IO_L09P_3/LHCLK2         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H4        |           |DIFFS    |IO_L09N_3/LHCLK3/IRDY2   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H5        |           |DIFFM    |IO_L08P_3/LHCLK0         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H6        |           |DIFFS    |IO_L08N_3/LHCLK1         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H7        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|H8        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|H9        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|H10       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|H11       |           |DIFFS    |IO_L12N_1/A3/RHCLK7      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H12       |           |DIFFM    |IO_L12P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H13       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H14       |           |DIFFS    |IO_L11N_1/A5/RHCLK5      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H15       |           |DIFFM    |IO_L11P_1/A6/RHCLK4/IRDY1|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H16       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J1        |           |DIFFM    |IO_L12P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J2        |           |DIFFM    |IO_L10P_3/LHCLK4/TRDY2   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J3        |           |DIFFS    |IO_L10N_3/LHCLK5         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J4        |           |DIFFS    |IO_L11N_3/LHCLK7         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J5        |           |DIFFM    |IO_L11P_3/LHCLK6         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J6        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J7        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|J8        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|J9        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|J10       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|J11       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J12       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J13       |           |DIFFS    |IO_L10N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J14       |           |DIFFM    |IO_L10P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J15       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|J16       |           |DIFFS    |IO_L09N_1/A9/RHCLK1      |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K1        |           |DIFFS    |IO_L12N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K2        |           |DIFFM    |IO_L13P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K3        |           |DIFFS    |IO_L13N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K4        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K5        |           |DIFFM    |IO_L15P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K6        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |any******|          |           |                |
|K7        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|K8        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|K9        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|K10       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|K11       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |any******|          |           |                |
|K12       |           |DIFFS    |IO_L07N_1/A11            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K13       |           |DIFFM    |IO_L07P_1/A12            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K14       |           |DIFFS    |IO_L08N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K15       |           |DIFFM    |IO_L08P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K16       |           |DIFFM    |IO_L09P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L1        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|L2        |           |DIFFS    |IO_L14N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L3        |           |DIFFM    |IO_L14P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L4        |           |DIFFS    |IO_L17N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L5        |           |DIFFS    |IO_L15N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L6        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|L7        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |any******|          |           |                |
|L8        |           |DIFFS    |IO_L09N_2/D6/GCLK13      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L9        |           |DIFFM    |IO_L13P_2/M0             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|L10       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |any******|          |           |                |
|L11       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|L12       |           |DIFFM    |IO_L05P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L13       |           |DIFFS    |IO_L05N_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L14       |           |DIFFM    |IO_L06P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L15       |           |DIFFS    |IO_L06N_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L16       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|M1        |           |DIFFM    |IO_L16P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M2        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |any******|          |           |                |
|M3        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M4        |           |DIFFM    |IO_L17P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|M6        |           |DIFFM    |IO_L05P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M7        |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M8        |           |DIFFM    |IO_L09P_2/D7/GCLK12      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M9        |           |DIFFS    |IO_L13N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M10       |           |DIFFS    |IO_L15N_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M11       |           |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|M12       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|M13       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M14       |           |IOB      |IO                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M15       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |any******|          |           |                |
|M16       |           |DIFFS    |IO_L04N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |           |DIFFS    |IO_L16N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N2        |           |IOB      |IO/VREF_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N3        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N4        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|N5        |           |DIFFS    |IO_L03N_2/MOSI/CSI_B     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N6        |           |DIFFS    |IO_L05N_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N7        |           |DIFFM    |IO_L07P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N8        |           |DIFFM    |IO_L10P_2/D4/GCLK14      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N9        |           |DIFFS    |IO_L12N_2/D1/GCLK3       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N10       |           |DIFFM    |IO_L15P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N11       |           |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N12       |           |DIFFS    |IO_L18N_2/A20            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|N13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|N14       |           |DIFFM    |IO_L03P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N15       |           |DIFFS    |IO_L03N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N16       |           |DIFFM    |IO_L04P_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P1        |           |DIFFS    |IO_L18N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P2        |           |DIFFM    |IO_L18P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P3        |           |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P4        |           |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P5        |           |DIFFM    |IO_L03P_2/DOUT/BUSY      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P6        |           |DIFFS    |IO_L06N_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P7        |           |DIFFS    |IO_L07N_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P8        |           |DIFFS    |IO_L10N_2/D3/GCLK15      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P9        |           |DIFFM    |IO_L12P_2/D2/GCLK2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P10       |           |DIFFM    |IO_L14P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P11       |           |DIFFS    |IO_L16N_2/A22            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P12       |           |DIFFM    |IO_L18P_2/A21            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P13       |           |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P14       |           |DIFFM    |IO_L20P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P15       |           |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P16       |           |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R1        |           |DIFFS    |IO_L19N_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R2        |           |DIFFM    |IO_L19P_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R3        |           |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R4        |           |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R5        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |any******|          |           |                |
|R6        |           |DIFFM    |IO_L06P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R7        |           |DIFFMI   |IP_L08P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R8        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|R9        |           |DIFFSI   |IP_L11N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R10       |           |DIFFS    |IO_L14N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R11       |           |DIFFM    |IO_L16P_2/A23            |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R12       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |any******|          |           |                |
|R13       |           |DIFFS    |IO_L19N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R14       |           |DIFFS    |IO_L20N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R15       |           |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R16       |           |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T1        |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|T2        |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T3        |           |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T4        |           |DIFFM    |IO_L04P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T5        |           |DIFFS    |IO_L04N_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T6        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|T7        |           |DIFFSI   |IP_L08N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T8        |           |IOB      |IO/D5                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T9        |           |DIFFMI   |IP_L11P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T10       |           |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T11       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|T12       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T13       |           |DIFFM    |IO_L19P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T14       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T15       |           |         |DONE                     |         |           |              |          |         |           |         |         |          |           |                |
|T16       |           |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


