vhdl work "../../src/lab1/OR.vhd"
vhdl work "../../src/lab1/half_adder.vhd"
vhdl work "../../src/lab1/full_adder.vhd"
vhdl work "../../src/lab2/nbit_adder.vhd"
vhdl work "../../src/lab2/four_bit_LAC.vhd"
vhdl work "../../src/lab1/XOR.vhd"
vhdl work "../../src/lab1/NOT.vhd"
vhdl work "../../src/lab1/AND.vhd"
vhdl work "../../src/lab2/nbit_xor_contol.vhd"
vhdl work "../../src/lab2/four_bit_LAC_adder.vhd"
vhdl work "../../src/lab1/two_input_multiplexer.vhd"
vhdl work "../../src/lab2/nbit_two_input_mux.vhd"
vhdl work "../../src/lab2/four_bit_adder_subtractor.vhd"
vhdl work "../../src/lab2/four_bit_arithmetic_unit.vhd"
vhdl work "../../test/lab2/four_bit_arithmetic_unit_tb.vhd"
